# Docker Compose
COMPOSE_PROJECT_NAME=curso-git

# PHP Options
PHP_VERSION=7.2-apache
PHP_PORT=80

# MariaDB Options
MARIADB_VERSION=latest
MYSQL_USER=master
MYSQL_PASSWORD=1234
MYSQL_DATABASE=curso_git